<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEqualizier"
        android:title="Equalizer"/>
    <item
        android:id="@+id/menusleepTimer"
        android:title="SleepTimer"/>
    <item
        android:id="@+id/menuScan"
        android:title="Scan"/>
    <item
        android:id="@+id/menuSetting"
        android:title="Settings"/>
    <item
        android:id="@+id/menuHelpAndInfo"
        android:title="Help and info"/>
    <item
        android:id="@+id/menuCloseApp"
        android:title="Close App"/>
</menu>