<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="songViewModel"
            type="com.myth.musicplayerapp.presentation.viewmodel.SongViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.PlayerFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="309dp"
            android:contentDescription="@string/music_app_icon"
            android:src="@drawable/music_logo"
            app:layout_constraintBottom_toTopOf="@+id/song_title"
            app:layout_constraintEnd_toEndOf="@+id/song_title"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/song_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.826"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="252dp"
            android:text="@{songViewModel.songTitle}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seek_bar"
            app:layout_constraintStart_toStartOf="@+id/seek_bar" />

        <ImageButton
            android:onClick="@{()->songViewModel.rewindSong()}"
            android:id="@+id/rewind_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/rewind"
            android:gravity="center|center_horizontal"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:onClick="@{()->songViewModel.forwardSong()}"
            android:id="@+id/forward_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/forward"
            android:gravity="center|center_horizontal"
            android:src="@drawable/forward_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:onClick="@{()->songViewModel.pauseSong()}"
            android:id="@+id/pause_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/pause"
            android:gravity="center|center_horizontal"
            android:src="@drawable/pause_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <ImageButton
            android:onClick="@{()->songViewModel.playSong()}"
            android:id="@+id/play_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="164dp"
            android:contentDescription="@string/play"
            android:drawablePadding="24dp"
            android:gravity="center|center_horizontal"
            android:src="@drawable/play_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:max="@{songViewModel.songDuration}"
            android:progress="@{songViewModel.seekBarProgress}"
            android:id="@+id/seek_bar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/time_left_text"
            app:layout_constraintEnd_toEndOf="@+id/play_button"
            app:layout_constraintStart_toStartOf="@+id/play_button"
            app:layout_constraintTop_toTopOf="@+id/time_left_text"
            app:layout_constraintVertical_bias="0.838" />

        <TextView
            android:id="@+id/time_left_text"
            android:layout_width="59dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="108dp"
            android:text="@{String.valueOf(songViewModel.formattedSongCurrentTime)}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/song_length"
            android:layout_width="59dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(songViewModel.formattedSongDuration)}"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seek_bar"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>